<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## [RustConf](https://rustconf.com) -- Sept 12-15 -- Albuquerque, NM + Online
- ## [RustLab](https://rustlab.it) -- Nov 19-21 -- Florence, Italy
    - [CFP now open!](https://rustlab.it/call-for-proposals)

---

# This [month] in Rust

- [Announcing Rust 1.69.0](https://old.reddit.com/r/rust/comments/12t18ci/announcing_rust_1690/)
- [Microsoft rewriting core Windows libraries in Rust](https://old.reddit.com/r/rust/comments/12yg3cp/microsoft_rewriting_core_windows_libraries_in_rust/)
- [Officially releasing the Cloud offering of Meilisearch - the most popular Rust search engine](https://old.reddit.com/r/rust/comments/136emox/officially_releasing_the_cloud_offering_of/)
- [Stabilizing async fn in traits in 2023 | Inside Rust Blog](https://old.reddit.com/r/rust/comments/136o73k/stabilizing_async_fn_in_traits_in_2023_inside/)

---

# This [month] in Rust - cont

- [Why does Rust need humans to tell it how long a variable’s lifetime is?](https://old.reddit.com/r/rust/comments/134jqhv/why_does_rust_need_humans_to_tell_it_how_long_a/)
- [Rust Data Modelling WITHOUT OOP](https://old.reddit.com/r/rust/comments/12u5cvv/rust_data_modelling_without_oop/)
- [IronBoy: High accuracy GameBoy emulator written in Rust and available in the browser via WASM](https://old.reddit.com/r/rust/comments/12qj2ty/ironboy_high_accuracy_gameboy_emulator_written_in/)
- [Aero OS: A new modern operating system made in Rust, now able to run the Links browser, Alacritty and much more!](https://old.reddit.com/r/rust/comments/12p2rf7/aero_os_a_new_modern_operating_system_made_in/)
- [Rust Axum Full Course - Web Development](https://old.reddit.com/r/rust/comments/12n1vdc/rust_axum_full_course_web_development/)

---

# This [month] in Rust - cont

- [50 Shades of Rust, or emerging Rust GUIs in a WASM world](https://old.reddit.com/r/rust/comments/12zjysp/50_shades_of_rust_or_emerging_rust_guis_in_a_wasm/)
- [Wasmer 3.3 - Running WebAssembly 2.5x faster with JavascriptCore](https://old.reddit.com/r/rust/comments/136skw9/wasmer_33_running_webassembly_25x_faster_with/)
- [Report on surprise hyper CVE from 2023-04-11](https://old.reddit.com/r/rust/comments/13147i3/report_on_surprise_hyper_cve_from_20230411/)
- [Buck2, a large scale build tool written in Rust by Meta, is now available](https://old.reddit.com/r/rust/comments/12dphrq/buck2_a_large_scale_build_tool_written_in_rust_by/)
- [Our company uses Rust because it makes bad code hard to write.](https://old.reddit.com/r/rust/comments/12bld8n/our_company_uses_rust_because_it_makes_bad_code/)
- [Blog Post: Can You Trust a Compiler to Optimize Your Code?](https://old.reddit.com/r/rust/comments/12gksrk/blog_post_can_you_trust_a_compiler_to_optimize/)

---


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
